<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingStart="10dp"
        tools:ignore="RtlSymmetry">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/card_user__name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="9dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="Donald Trump" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/card_user__arrow_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
